# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=UNHCR Risk Mapping
qgisMinimumVersion=3.0
description=Easy-to-use GIS tool to create an operational and practical flood risk mitigation strategy for refugee settlements.
version=1.0
author=Laura Schalbetter and Mona Gairing (ETHZ)
email=mgairing@ethz.ch

about=Helps combining hazard and vulnerability mapping, leading to a risk map and to a risk mitigation strategy with adequate risk mitigation measures.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://spur.ethz.ch/research-overview/humanitarian-planning-and-housing/sustainable-humanitarian-settlements.html
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=et-xmlfile==1.1.0,numpy==1.20.2,openpyxl==3.1.2,pandas==1.1.3,python-dateutil==2.8.2,pytz==2023.3,six==1.16.0
# ,ptvsd==4.3.2

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

