<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>step1DialogBase</class>
 <widget class="QDialog" name="step1DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UNHCR Risk Mapping</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Information">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>You can now filter the potential risk mitigation measures to be included in the risk mitigation strategy. To do so, select the 
preferred characteristics of the measures in the different categories and press OK. </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Type of Intervention</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TOI_Non_Structural">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Non-Structural</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TOI_Nature_Based">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nature-Based</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TOI_Engineered">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Engineered</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TOI_Hybrid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hybrid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Scale of Intervention</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_SOI_Shelter">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Shelter-Plot-Block</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_SOI_Supra">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Supra-settlement</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_SOI_Settlement">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Settlement</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TNH_Coastal_Riverine">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Coastal/Riverine Flood</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TNH_Pluvial">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pluvial Flood</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Targeted Natural Hazard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Strategy Type</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_ST_Relocate">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Relocate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_ST_Casualties">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reduce Casualities</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_ST_Asset_Vulnerability">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reduce Asset Vulnerability</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_ST_Hazard_Magnitude">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reduce Hazard Magnitude</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Time_Long">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>280</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Long (&gt; 1 year)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Time_Medium">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>260</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium (1 month - 1 year)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Time_Short">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Short (1 day - 1 month)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Implementation Time</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TVA_Buildings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Buildings</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TVA_Technical_Infrastructure">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Technical Infrastructure</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Targeted Vulnerable Assets</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TVA_Transport">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Transport</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_TVA_Land_Cover">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Land Cover</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Duration_Long">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Long-term (&gt; 10 years)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Duration_Short">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Short-term (&lt; 1 year)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_Duration_Medium">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium-term (1 year to 10 years)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Effect Duration</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_IC_Low">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_IC_High">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>High</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_IC_Medium">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Investment Costs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_MC_Medium">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>380</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium (10-50%)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_MC_High">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>400</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>High (&gt; 50%)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>340</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Maintenance Costs (yearly)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_MC_Low">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Low (&lt; 10% investment costs)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>step1DialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>step1DialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
